
#######################################
# Syntax Colouring Map For PGMWrap
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PGMWrap	KEYWORD1

uint8_p	KEYWORD1
int8_p	KEYWORD1
char_p	KEYWORD1

uint16_p	KEYWORD1
int16_p	KEYWORD1
char16_p	KEYWORD1

int32_p	KEYWORD1
uint32_p	KEYWORD1
char32_p	KEYWORD1

uint64_p	KEYWORD1
int64_p	KEYWORD1

bool_p	KEYWORD1
float_p	KEYWORD1
double_p	KEYWORD1
long_double_p	KEYWORD1
size_p	KEYWORD1
